{
  "name": "personal-protfolio-gaming",
  "version": "1.0.0",
  "type": "module",
  "description": "遊戲化個人作品集網站 - Config-Driven 架構",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "type-check": "tsc --noEmit",
    "test": "echo 'Tests not configured yet'"
  },
  "keywords": [
    "portfolio",
    "gaming",
    "config-driven",
    "skill-tree",
    "card-system",
    "yugioh",
    "path-of-exile"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^24.3.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.0",
    "typescript": "^5.9.2",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "gsap": "^3.12.5"
  }
}
